@widthgrid:1170px;

.services-wrap{
	width: @widthgrid;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

}

.services{
	padding: 80px;
	box-sizing: border-box;
	&-item{
		width: 270px;
		min-height: 210px;
		display: flex;
		&-link{
			display: block;
			width: 100%;
			height: 100%;
			padding: 5px;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			&-ico{
				width: 64px;
				height: 56px;

			}
		}

	}
}
