// подключения распологать в порядке приоритета.

.site-container{
	width: @width;
	margin: 0 auto;
	min-height: @min-height;
	outline: 1px solid red;
	background-color: @bgc-site;
}

@import "variables.less";
@import "main-header.less";
@import "main-section-services.less";
@import "main-footer.less";
