// подключения распологать в порядке приоритета.
@import "variables.less";
@import "main-header.less";
@import "main-footer.less";
.site-container{
	width: @width;
	margin: 0 auto;
	min-height: @min-height;
	outline: 1px solid red;
	background-color: @bgc-site;
}
