// /** переменные для  основного  контейнера сайта****/
@width: 1920px;
@min-height: 100px;
@margin: 0 auto;
@bgc-site: #fff;
// /*************************************************/

// /*********Подключаем шрифты Raleway**************/
@font_Raleway: 'Raleway';
@font_Bold: '@{font_Raleway}-Bold';
@font_Extra_Bold: '@{font_Raleway}-ExtraBold';
@font_Medium: '@{font_Raleway}-Medium';
@font_SemiBold: '@{font_Raleway}-SemiBold';
@font_Regular: '@{font_Raleway}-Regular';

@font-face {
  .font(@font_Raleway);
}
@font-face {
  .font(@font_Raleway; @font_Bold; 700);
}
@font-face {
  .font(@font_Raleway; @font_Extra_Bold; 800);
}
@font-face {
  .font(@font_Raleway; @font_Medium; 500);
}
@font-face {
  .font(@font_Raleway; @font_SemiBold; 600);
}
@font-face {
  .font(@font_Raleway; @font_Regular; 400);
}
// /******* подключаме шрифты Montserat*************************************/
@font_montserrat: Montserrat;
@font_motserrat_Light: '@{font_montserrat}-Light';
@font_motserrat_Regular: '@{font_montserrat}-Regular';
@font_motserrat_UltraLight: '@{font_montserrat}-UltraLight';

@font-face {
  .font(@font_montserrat);
}
@font-face {
  .font(@font_montserrat; @font_motserrat_Light; 300);
}
@font-face {
  .font(@font_montserrat; @font_motserrat_Regular; 400);
}
@font-face {
  .font(@font_montserrat; @font_motserrat_UltraLight; 200);
}
// /************************************************************************/

// /*** универсальный миксин для подключения шрифтов***********************/
.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('../fonts/@{fontName}/@{urlName}.eot');
  src: url('../fonts/@{fontName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('../fonts/@{fontName}/@{urlName}.woff') format('woff'),
    url('../fonts/@{fontName}/@{urlName}.ttf') format('truetype'),
    url('../fonts/@{fontName}/@{urlName}.svg') format('svg');
    font-weight: @weight;
    font-style: @style;
}
// /***********************************************************************/
