    * {
    	margin: 0;
    	padding: 0;
    }
    
    .is_overlay {
    	z-index: -1;
    	display: block;
    	width: 100%;
    	position: fixed;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	overflow: hidden;
    	&_bg_video {
    		z-index: -1;
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    	}
    }
    
    .nav {
    	display: flex;
    	justify-content: space-around;
		flex-wrap: wrap;
    	margin:50px 0 0 0;
    	&_item {
    		list-style-type: none;
    		z-index: 1;
    		&_link {
    			font-size: 3em;
				text-decoration: none;
				color: rgb(58, 74, 117, 0.8);
    			
				&:hover{
					text-shadow: 0px 3px 3px rgba(166, 139, 82, 0.8);
				}
    		}
    	}
    }